{
  "name": "short-link",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "--driver-package=cultofcoders:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.36",
    "enzyme-adapter-react-16": "^1.1.1",
    "history": "^4.7.2",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.21.0",
    "react": "^16.2.0",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.2.0",
    "simpl-schema": "^1.4.2",
    "styled-components": "^3.2.1"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "expect": "^1.20.2",
    "react-addons-test-utils": "^15.6.2"
  }
}
